{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    // "logo": {
    //     "type": "builtin",
    //     "source": "archcraft", // replace 'arch_small' with the name you want
    //     "padding": {
    //         "right": 4 // adjust this for alignment/spacing next to text
    //   // --- graphical image logo configuration ---
    "logo": { 
        "type": "kitty",
        "source": "/home/hrs/.config/fastfetch/custom_logo/2.png",
        "width": 30,
        "height": 15,
        "padding": {
            "right": 0,
            "left": 0,
            "top": 0,
            "bottom": 0
        }
    },




    // ------------------------------------------  //

    "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
  ]
}
