# BACKGROUND
background {
    monitor =
    path = screenshot
    # path = ~/.cache/current_wallpaper.png
    # path = ~/Downloads/wallpapers/witch_s_quiet.png
    # blur_passes = 0
    # Blur settings
    blur_passes = 3           # 0 disables blurring. 2 or 3 is usually the sweet spot.
    blur_size = 8             # Higher means more "diffused" and spread out
    noise = 0.0117            # Adds a tiny bit of grain to prevent color banding
    contrast = 0.8916         # Slightly lower contrast helps the "frosted" look
    brightness = 0.8172       # Dimming it slightly makes labels easier to read
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 600 , 70
    outline_thickness = 3

    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1) # A light tint for a "glassmorphism" effect
    font_color = rgb(205, 214, 244)

    fade_on_empty = false
    rounding = -1

    placeholder_text = <span foreground="##cdd6f4">Password</span>
    hide_input = false

    position = 0, -200
    halign = center
    valign = center

    check_color = rgb(108, 112, 134)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text =  <b>$ATTEMPTS</b> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgb(205, 214, 244)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000]  date +"%-I:%M"
  color = rgb(205, 214, 244)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
