unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
set -g mouse on

# --- VIM MODE & NAVIGATION ---

set-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# --- MINIMAL WORKFLOW SETTINGS ---

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# bind | split-window -h
# bind - split-window -v

##--- PERFORMANCE ---

set-option -g history-limit 10000
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# --- STATUS BAR CONFIGURATION ---

set-option -g status-position top

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# 1. ENABLE PLUGINS

# Shows: Battery -> Network (wlan0) -> Weather (Noida) -> Date

set -g @dracula-plugins "battery network weather time"

# 2. VISUAL SETTINGS
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

# 3. NETWORK FIX (wlan0)
set -g @dracula-network-ethernet-label "󰈀 Eth"
set -g @dracula-network-offline-label "󱍢 "
set -g @dracula-network-wifi-label " "
set -g @dracula-network-interface wlan0

#4. WEATHER FIX (Greater Noida)

set -g @dracula-fixed-location "Noida"
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false

# 5. TIME FORMAT

set -g @dracula-show-timezone false
set -g @dracula-time-format "%a %d %b"

# Initialize TMUX plugin manager (keep this line at the very bottom)

run '~/.tmux/plugins/tpm/tpm'
